# eCommerce-microservice-concepts

./: .gitignore  compose.yaml  eCommerce.API.UserService.sln  eCommerce.API.sln
ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
ProductService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductService/BusinessLogicLayer/Mapper/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
ProductService/BusinessLogicLayer/Service/: ProductsService.cs
ProductService/BusinessLogicLayer/ServiceContracts/: IProductService.cs
ProductService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductService/DataAccessLayer/: DependencyInjection.cs
ProductService/DataAccessLayer/Context/: ApplicationDbContext.cs
ProductService/Products.API/: Products.API.csproj  Program.cs
UserService/User.Api/: Program.cs  User.Api.csproj
UserService/User.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/eCommece.Infrastructure/: DependencyInjection.cs
UserService/eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommece.Infrastructure/: DependencyInjection.cs  eCommece.Infrastructure.csproj
eCommece.Infrastructure/Repository/: UserRepository.cs
eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Core/Validators/: RegisterRequestValidator.cs
(+16 files in other folders)
