<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>eCommerce.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCommece.Infrastructure\eCommece.Infrastructure.csproj" />
      <ProjectReference Include="..\eCommerce.Core\eCommerce.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
